.card {
  width: 32%;
  float: left;
  margin-bottom: 45px;

  .card-container {
    margin: 0 15px;
    position: relative;
    box-shadow: 0px 10px 11px 0px rgba(0, 0, 0, 0.05);
    transition: 0.3s all ease-in-out;
    bottom: 0;
    &:hover {
      box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.06);
      bottom: -4px;
    }
    .badge-new-post {
      background-color: #a12921;
      position: absolute;
      left: 0;
      top: -17px;
      color: #fff;
      font-weight: 700;
      font-size: 13px;
      padding: 0 15px;
      line-height: 30px;
      min-height: 0;
      min-width: 0;
      z-index: 100;
      cursor: default;
      border-radius: 30px;
      box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.2);
      border: 2px solid #fff;
      white-space: nowrap;
    }
    .card-thumb {
      &:hover {
        img {
          transform: translate3d(0, 0, 0) scale(1.1, 1.1);
        }
        .overlay {
          opacity: 1;
        }
      }
      position: relative;
      display: flex;
      justify-content: center;
      overflow: hidden;
      max-height: 700px;
      img {
        width: 100%;
        min-width: 100%;
        height: auto;
        transition: all 0.3s ease-in-out;
        margin-bottom: 0;
      }
    }
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0;
      background-color: rgba(161, 41, 33, 0.53);
      transition: all 0.3s ease-in-out;
      .overlay-content {
        display: table;
        width: 100%;
        height: 100%;
        .action-buttons:first-child > div {
          right: 0;
        }
        .action-buttons {
          text-align: center;
          height: 60px;
          transition: 0.5s all;
          opacity: 1;
          width: 60px;
          display: table-cell;
          vertical-align: middle;
          position: relative;
          cursor: pointer;
          > div {
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.5s all;
            width: 60px;
            height: 60px;
            border-radius: 100px;
            position: absolute;
            top: 50%;
            transform: translateY(-30px);
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
          }
          &:hover {
            > div {
              background-color: #fff;
              width: 60px;
              -webkit-animation: icon_round_animation 0.5s;
              animation: icon_round_animation 0.5s;
              color: #fff;
              box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.2);
            }
            svg {
              color: #505050;
            }
          }
          svg {
            font-size: 24px;
            transition: 0.5s all;
            color: #fff;
          }
        }
      }
    }
    .card-content {
      position: relative;
      padding-left: 30px;
      padding-right: 30px;
      .card-title {
        margin-top: 30px;
        margin-bottom: 10px;
        color: #505050;
        cursor: pointer;
        transition: 0.25s all ease;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        &:hover {
          color: #a12921;
        }
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }
      .card-metadata {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        margin-bottom: 10px;
        padding: 10px 0;
        .card-author {
          font-weight: 600;
        }
        .card-date {
        }
      }
      .card-content-text {
        padding-bottom: 15px;
        word-break: break-word;
        p {
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        > div {
          height: 70px;
          overflow: hidden;
        }
      }
      .card-footer {
        .card-footer-content {
          margin-left: -30px;
          margin-right: -30px;
          padding-left: 30px;
          padding: 15px 30px;
          border-top: 1px solid #e9e9e9;

          .card-comments {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            width: 10%;
          }
        }
      }
    }
  }
}

.feature-card {
  width: 96%;
  .card-content {
    width: 100%;
    padding: 40px;
  }

  .card-thumb {
    width: 100%;
  }
  .card-container {
    display: flex;
    flex-flow: row nowrap;
  }
}

a {
  text-decoration: none;
}
